src/client/index.jade
!!!
html
	head
		title To Do - Angular JS
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="page.css", media="screen")
		script(src='bower/angular/angular.js')
		script(src='bundle.js')
	body(ng:app='todo')
		.container
			.jumbotron
				header
					h1 To Do
				section.row(ng:controller='todo')
					.col-md-6.col-md-offset-3
						form(ng:submit='Todos.add()')
							input(type='text', id="to-do", name='to-do', placeholder='to-do', ng:model='Todos.current')
						ol(ng:cloak='ng:cloak')
							li(ng:repeat='todo in todos') {{todo}}

build/index.html
<!DOCTYPE html><html><head><title>To Do - Angular JS</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="page.css" media="screen"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-animate.js"></script><script src="bundle.js"></script></head><body ng:app="todo"><div class="container"><div class="jumbotron well"><header><h1>To Do</h1></header><section ng:controller="todo" class="row"><div class="col-md-6 col-md-offset-3"><form ng:submit="Todos.add()"><input type="text" id="to-do" name="to-do" placeholder="to-do" ng:model="Todos.current"></form><ol ng:cloak><li ng:repeat="todo in todos" class="todo">{{todo}}<button ng:click="Todos.remove(todo)" class="remove btn btn-default btn-sm pull-right"><span class="glyphicon glyphicon-ok"></span></button></li></ol></div></section></div><footer><p>BDD Todo by <a href="http://davidsouther.com">David Souther</a></p>
</footer></div></body></html>
